<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Database\Database.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Database\Exam.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\TransferObjects\ExamPost.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Controllers\ExamsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Database\ExtensionMethods.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Database\Gateway.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\PROJECTS\_LISA\Lisa.Excelsis.WebApi\Lisa.Excelsis.WebApi\src\Lisa.Excelsis.WebApi\Providers\SqlDataProvider.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>